<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Objeto XMLHTTPRequest</title>
	<script src="const.js"></script>
	
	<body>
		<section id="container">
			animales
		</section>
	</body>
</head>
</html>
