<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Objeto XMLHTTPRequest</title>
	<script src="get.js"></script>
	</head>
	<body>
		<section id="container">
			respuesta a peticion:
		</section>
	</body>

</html>
