
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Objeto XMLHTTPRequest</title>
		<body>
	<section id="container">
			respuesta a peticion:
		</section>
		
	<script src="onland.js"></script>
	</head>

			
	</body>

</html>
