<!DOCTYPE html>

<html>
<head>
	<title>Ejemplo</title>
</head>
<body>
<input type="text" size='30' name="texto"
value=" al perder foco muestra mensaje"
onblur="saludo()"/>
<script type="text/javascript">
	function saludo(){
	alert('hola mundo cruel que me hizo venir en domingo !!');
}
</script>

</body>
</html>