<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Introduccion</title>
	<script type="js/variable.js"> 
		
	</script>
	
</head>
<body>
	<p onclick="javascript: alert('mensaje');">dame click</p>
</body>
</html>