<DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<title>Custom Element extendido</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel="stylesheet" type="text/css" media='screen' href='main2.css'>
		
	</head>
	<body>
		<p>Custom Element extendido</p>
		<button is="mi-boton-extendido">soy un mi-boton</button>
		<br>
		<p>Custom element extendido vida dom</p>
		<div id="container"></div>
<div id="container"></div>
<script src='main2.js'></script>
	</body>
	</html>