<DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<title>Custom Element</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		<link rel="stylesheet" type="text/css" media='screen' href='main.css'>
		<script src="main.js"></script>
	</head>
	<body>
		<p>Custom Element</p>
		<mi-boton>soy un mi-boton</mi-boton>
<mi-boton>soy un mi-boton2</mi-boton>
	</body>
	</html>